[gd_scene load_steps=2 format=3 uid="uid://cjwl28rp13lhc"]

[ext_resource type="Script" path="res://in_game_window/in_game_window.gd" id="1_uu1ci"]

[node name="InGameWindow" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uu1ci")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
